<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.sanerzone.jeebase</groupId>
  <artifactId>smscenter-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>

  <modules>
    <module>smscenter-biz-api</module>
	<module>smscenter-biz-support</module>
    <module>smscenter-service</module>
    <module>smscenter-web</module>
  </modules>

  <properties>
   
  </properties>

  <dependencyManagement>
    <dependencies>
      
    </dependencies>
  </dependencyManagement>
</project>
